iyear,country,success,suicide,attack_type,target_type,target_nationality,group_name,weapon_type,nkill,date,month
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-01-25,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-09-03,9
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Autonomy (Italy),Incendiary,0,1980-01-26,1
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Spanish Basque Battalion (BBE) (rightist),Bombs,0,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Armed Assault,Public services,Italy,Autonomy (Italy),Firearms,,1980-01-26,1
1980,Italy,WAAR,ONWAAR,Armed Assault,Public services,Italy,Autonomy (Italy),Firearms,,1980-01-26,1
1971,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-03,9
1980,Italy,WAAR,ONWAAR,Armed Assault,Public services,Italy,Autonomy (Italy),Firearms,,1980-01-26,1
1980,United Kingdom,WAAR,ONWAAR,Barricade,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-01-26,1
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-01-26,1
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-01-27,1
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Official Irish Republican Army (OIRA),Bombs,1,1971-09-04,9
1980,Spain,ONWAAR,ONWAAR,Assassination,Government,Spain,Catalonian Resistance,Firearms,0,1980-01-28,1
1980,France,WAAR,ONWAAR,Explosion,Government,Syria,Unknown,Bombs,1,1980-01-29,1
1980,France,WAAR,ONWAAR,Explosion,Government,Syria,Front for the Liberation of Lebanon from Foreigners,Bombs,1,1980-01-29,1
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Spanish Armed Group,Bombs,0,1980-01-29,1
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Italy,Red Brigades,Firearms,1,1980-01-29,1
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Unknown,Bombs,0,1980-01-31,1
1980,Spain,WAAR,ONWAAR,Facility Attack,Public services,Spain,Unknown,Incendiary,0,1980-01-31,1
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Communist Territorial Nuclei,Firearms,1,1980-01-31,1
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Private property,Great Britain,Irish Republican Army (IRA),Incendiary,0,1980-01-31,1
1980,France,WAAR,ONWAAR,Assassination,Government,France,Autonomous Revolutionary Brigade,Firearms,1,1980-02-01,2
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Unknown,1,1980-02-01,2
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,6,1980-02-01,2
1980,Belgium,WAAR,ONWAAR,Explosion,Public services,Turkey,Justice Commandos for the Armenian Genocide,Bombs,0,1980-02-02,2
1980,Belgium,WAAR,ONWAAR,Explosion,Public services,Soviet Union,Justice Commandos for the Armenian Genocide,Bombs,0,1980-02-02,2
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,1,1971-09-09,9
1980,France,WAAR,ONWAAR,Explosion,Government,Soviet Union,New Armenian Resistance,Bombs,0,1980-02-02,2
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Firearms,1,1980-02-02,2
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Public services,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-02-03,2
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-02-03,2
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Unknown,Firearms,2,1980-02-03,2
1971,United Kingdom,ONWAAR,ONWAAR,Explosion,Private property,Northern Ireland,Protestant Extremists,Bombs,1,1971-09-13,9
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-02-04,2
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Unknown,Bombs,,1980-02-04,2
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Private property,Great Britain,Irish Republican Army (IRA),Incendiary,0,1980-02-04,2
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-02-05,2
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Italy,Prima Linea,Firearms,1,1980-02-05,2
1971,United Kingdom,ONWAAR,ONWAAR,Explosion,Private property,Northern Ireland,Protestant Extremists,Bombs,1,1971-09-13,9
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-02-05,2
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,East Timorese Activists,Firearms,0,1980-02-05,2
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Prima Linea,Firearms,1,1980-02-06,2
1980,Switzerland,ONWAAR,ONWAAR,Assassination,Government,Turkey,Justice Commandos for the Armenian Genocide,Firearms,0,1980-02-06,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Official Irish Republican Army (OIRA),Firearms,1,1971-09-14,9
1980,France,WAAR,ONWAAR,Unknown,Private property,France,Basque Fatherland and Freedom (ETA),Unknown,,1980-02-07,2
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-02-08,2
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Unknown,1,1980-02-08,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-14,9
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-02-08,2
1980,United Kingdom,WAAR,ONWAAR,Kidnapping,Private property,Great Britain,Irish Republican Army (IRA),Unknown,1,1980-02-08,2
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Unknown,1,1980-02-10,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-14,9
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Fuerza Nueva,Firearms,1,1980-02-11,2
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish Republican Army (IRA),Bombs,2,1980-02-11,2
1980,Italy,WAAR,ONWAAR,Assassination,Public services,Italy,Red Brigades,Firearms,1,1980-02-12,2
1980,Spain,ONWAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-02-13,2
1980,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Protestant Extremists,Firearms,1,1980-02-14,2
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Private property,Great Britain,Irish Republican Army (IRA),Incendiary,0,1980-02-15,2
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-02-15,2
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-02-15,2
1980,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-02-15,2
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Private property,.,Lybyan-Backed Group against opponents of Qadaffi,Incendiary,0,1980-02-15,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Protestant Extremists,Firearms,1,1971-09-16,9
1980,Germany,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-02-16,2
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-02-16,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-16,9
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Germany,Armenian Secret Army for the Liberation of Armenia,Bombs,0,1980-02-18,2
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Israel,Armenian Secret Army for the Liberation of Armenia,Bombs,,1980-02-18,2
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Israel,Armenian Secret Army for the Liberation of Armenia,Bombs,0,1980-02-18,2
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-02-20,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-17,9
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-02-21,2
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-09-18,9
1971,Italy,WAAR,ONWAAR,Explosion,Public services,Israel,Unknown,Bombs,,1971-09-20,9
1980,Italy,WAAR,ONWAAR,Facility Attack,Public services,Italy,Left-Wing Terrorists,Incendiary,0,1980-02-28,2
1980,Italy,WAAR,ONWAAR,Facility Attack,Public services,Italy,Neo-Fascists,Incendiary,0,1980-02-28,2
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Workers' Organization for Communism,Bombs,0,1980-02-29,2
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Italy,Proletarian communist commandos,Bombs,0,1980-02-29,2
1980,United Kingdom,ONWAAR,ONWAAR,Assassination,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Firearms,1,1980-02-29,2
1980,Italy,WAAR,ONWAAR,Explosion,Private property,Italy,Revolutionary Action Groups,Bombs,0,1980-03-01,3
1980,Italy,WAAR,ONWAAR,Explosion,Private property,Italy,Unknown,Bombs,0,1980-03-01,3
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Italy,Unknown,Bombs,,1980-03-01,3
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Unknown,Bombs,0,1980-03-01,3
1980,United Kingdom,WAAR,ONWAAR,Explosion,Public services,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-03-01,3
1980,Germany,WAAR,ONWAAR,Armed Assault,Government,Great Britain,Irish Republican Army (IRA),Firearms,,1980-03-02,3
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Abu Nidal Organization (ANO),Firearms,1,1980-03-03,3
1971,Germany,WAAR,ONWAAR,Facility Attack,Government,Germany,Baader-Meinhof Group,Incendiary,,1971-09-23,9
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-03-06,3
1980,Germany,WAAR,ONWAAR,Explosion,Government,Soviet Union,Afghans,Bombs,0,1980-03-07,3
1980,France,WAAR,ONWAAR,Explosion,Government,Tunisia,Unknown,Bombs,0,1980-03-07,3
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-03-07,3
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Government,Great Britain,Irish National Liberation Army (INLA),Incendiary,0,1980-03-07,3
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,1,1980-03-07,3
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Italy,Territorial Anti-Fascist Patrols,Bombs,0,1980-03-08,3
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Canary Islands Independence Movement,Bombs,0,1980-03-08,3
1980,Spain,ONWAAR,ONWAAR,Facility Attack,Public services,Spain,28 February Armed Group,Incendiary,0,1980-03-08,3
1980,Germany,WAAR,ONWAAR,Facility Attack,Private property,Germany,Left-Wing Guerrillas,Incendiary,0,1980-03-09,3
1980,Germany,WAAR,ONWAAR,Facility Attack,Public services,Germany,Left-Wing Guerrillas,Incendiary,0,1980-03-09,3
1980,Germany,WAAR,ONWAAR,Facility Attack,Private property,Germany,Left-Wing Guerrillas,Incendiary,0,1980-03-09,3
1980,Germany,WAAR,ONWAAR,Facility Attack,Private property,Germany,Left-Wing Guerrillas,Incendiary,0,1980-03-09,3
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican Separatists,Bombs,,1980-03-10,3
1970,Spain,ONWAAR,ONWAAR,Kidnapping,Government,Spain,1st of May Group,Unknown,0,1970-03-03,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-28,9
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,2,1971-09-29,9
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican Separatists,Bombs,,1980-03-10,3
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Italy,Armenian Secret Army for the Liberation of Armenia,Bombs,10,1980-03-10,3
1980,Germany,ONWAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-03-10,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-09-30,9
1980,Italy,WAAR,ONWAAR,Armed Assault,Private property,Italy,Communist Territorial Nuclei,Firearms,0,1980-03-10,3
1980,Italy,WAAR,ONWAAR,Explosion,Public services,Italy,Armenian Secret Army for the Liberation of Armenia,Bombs,2,1980-03-10,3
1971,United Kingdom,ONWAAR,ONWAAR,Kidnapping,Government,Spain,1st of May Group,Unknown,0,,
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-03-11,3
1980,Italy,ONWAAR,ONWAAR,Assassination,Hate crimes,Italy,Anti-Fascist Territorial Group,Firearms,,1980-03-11,3
1980,Germany,WAAR,ONWAAR,Armed Assault,Government,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-03-11,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-01,10
1980,Italy,WAAR,ONWAAR,Assassination,Public services,Italy,Left-Wing Terrorists,Firearms,1,1980-03-12,3
1980,Italy,WAAR,ONWAAR,Assassination,Public services,Italy,Red Flying Squad,Firearms,1,1980-03-12,3
1971,United Kingdom,ONWAAR,ONWAAR,Explosion,Public services,Northern Ireland,Irish Republican Army (IRA),Bombs,1,1971-10-02,10
1980,Spain,WAAR,ONWAAR,Facility Attack,Government,Spain,Unknown,Incendiary,,1980-03-13,3
1980,Spain,WAAR,ONWAAR,Explosion,Public services,Spain,Unknown,Bombs,,1980-03-13,3
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-03-13,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-03,10
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-03-15,3
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Official Irish Republican Army (OIRA),Bombs,1,1971-10-04,10
1980,France,WAAR,ONWAAR,Armed Assault,Government,France,Action Directe,Firearms,0,1980-03-18,3
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Unknown,Firearms,1,1980-03-19,3
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Bombs,1,1971-10-09,10
1980,Germany,WAAR,ONWAAR,Explosion,Government,Germany,Unknown,Bombs,0,1980-03-23,3
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish Republican Army (IRA),Bombs,1,1980-03-23,3
1980,Italy,WAAR,ONWAAR,Assassination,Public services,Italy,Red Brigades,Firearms,0,1980-03-24,3
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Government,Italy,Red Brigades,Incendiary,0,1980-03-24,3
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Red Brigades,Firearms,3,1980-03-24,3
1980,Ireland,WAAR,ONWAAR,Explosion,Private property,Ireland,Irish Republican Army (IRA),Firearms,0,1980-03-25,3
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-03-25,3
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-03-25,3
1980,France,ONWAAR,ONWAAR,Assassination,Government,France,Iparretarrak (IK),Bombs,2,1980-03-26,3
1980,Spain,ONWAAR,ONWAAR,Explosion,Private property,Spain,Unknown,Bombs,0,1980-03-26,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,2,1971-10-15,10
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Unknown,Bombs,1,1980-03-28,3
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Red Brigades,Incendiary,0,1980-03-29,3
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Red Brigades,Incendiary,0,1980-03-29,3
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Red Brigades,Incendiary,0,1980-03-29,3
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Red Brigades,Incendiary,0,1980-03-29,3
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Red Brigades,Incendiary,0,1980-03-29,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-15,10
1980,Spain,ONWAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-03-29,3
1980,France,WAAR,ONWAAR,Explosion,Government,France,Action Directe,Bombs,0,1980-03-29,3
1980,Italy,WAAR,ONWAAR,Kidnapping,Government,Italy,Red Brigades,Firearms,,1980-03-30,3
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Incendiary,0,1980-03-31,3
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-16,10
1980,Cyprus,ONWAAR,ONWAAR,Explosion,Government,Great Britain,National Organization of Cypriot Fighters (EOKA),Bombs,3,1980-04-01,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-17,10
1980,France,WAAR,ONWAAR,Explosion,Public services,Iraq,Unknown,Bombs,0,1980-04-01,4
1980,Italy,WAAR,ONWAAR,Armed Assault,Government,Italy,Red Brigades,Firearms,,1980-04-01,4
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Firearms,1,1980-04-02,4
1980,France,WAAR,ONWAAR,Armed Assault,Government,Soviet Union,Group Yuri Choukewitch,Incendiary,0,1980-04-03,4
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Communist Patrols for Counter Power,Bombs,0,1980-04-04,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish National Liberation Army (INLA),Bombs,0,1980-04-04,4
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-04-04,4
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Communist Patrols for Counter Power,Bombs,0,1980-04-04,4
1980,France,WAAR,ONWAAR,Unknown,Private property,France,Action Directe,Unknown,0,1980-04-04,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-10-23,10
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Protestant Extremists,Other,0,1980-04-06,4
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,2,1980-04-06,4
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,1,1971-10-24,10
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Unknown,0,1980-04-07,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-10-26,10
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,2,1971-10-27,10
1980,France,WAAR,ONWAAR,Unknown,Private property,United States,Action Directe,Unknown,0,1980-04-09,4
1980,United Kingdom,WAAR,ONWAAR,Kidnapping,Private property,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-04-09,4
1971,Ireland,WAAR,ONWAAR,Assassination,Private property,Ireland,Saor Eire (Irish Republican Group),Firearms,1,1971-10-27,10
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Italy,Proletarian Patrols,Firearms,1,1980-04-10,4
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Extremists,Firearms,1,1980-04-11,4
1980,Spain,ONWAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-04-11,4
1980,United Kingdom,WAAR,ONWAAR,Assassination,Public services,Libya,Libyan Students,Firearms,1,1980-04-11,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,2,1971-11-01,11
1971,Spain,WAAR,ONWAAR,Explosion,Public services,Spain,Catalan Liberation Front (FAC),Bombs,0,1971-11-02,11
1980,France,WAAR,ONWAAR,Explosion,Government,France,Action Directe,Bombs,0,1980-04-15,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-04-15,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-04-15,4
1980,United Kingdom,WAAR,ONWAAR,Facility Attack,Private property,Northern Ireland,Irish Republican Army (IRA),Incendiary,0,1980-04-15,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Action Directe,Bombs,0,1980-04-15,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Action Directe,Bombs,0,1980-04-15,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Action Directe,Bombs,0,1980-04-15,4
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,3,1971-11-02,11
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Government,Northern Ireland,Ulster Freedom Fighters (UFF),Bombs,1,1980-04-15,4
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-04-16,4
1980,Italy,WAAR,ONWAAR,Barricade,Public services,Italy,Communist Attack Units,Firearms,0,1980-04-16,4
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,2,1980-04-16,4
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Justice Commandos for the Armenian Genocide,Incendiary,0,1980-04-17,4
1980,Italy,WAAR,ONWAAR,Facility Attack,Government,Italy,Justice Commandos for the Armenian Genocide,Incendiary,0,1980-04-17,4
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Justice Commandos for the Armenian Genocide,Bombs,0,1980-04-17,4
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Extremists,Firearms,1,1980-04-17,4
1980,Italy,ONWAAR,ONWAAR,Assassination,Government,Turkey,Justice Commandos for the Armenian Genocide,Firearms,0,1980-04-17,4
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Armed Revolutionary Nuclei (NAR),Chemical,0,1980-04-18,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-07,11
1980,France,ONWAAR,ONWAAR,Explosion,Government,Turkey,New Armenian Resistance,Bombs,0,1980-04-19,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Unknown,Bombs,0,1980-04-19,4
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Spanish Basque Battalion (BBE) (rightist),Firearms,1,1980-04-19,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-04-19,4
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Libya,Libyan Students (Sponsored by Qadaffi Regime),Firearms,1,1980-04-19,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-09,11
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Spanish Basque Battalion (BBE) (rightist),Bombs,0,1980-04-22,4
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Unknown,Bombs,0,1980-04-22,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Unknown,Bombs,0,1980-04-23,4
1980,France,WAAR,ONWAAR,Explosion,Government,France,Unknown,Bombs,0,1980-04-23,4
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican National Liberation Front (FLNC),Bombs,0,1980-04-23,4
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican National Liberation Front (FLNC),Bombs,0,1980-04-23,4
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican National Liberation Front (FLNC),Bombs,,1980-04-23,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,2,1971-11-11,11
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Territorial Armed Groups for Communism,Bombs,0,1980-04-24,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-04-24,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-04-24,4
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-04-24,4
1980,Switzerland,ONWAAR,ONWAAR,Explosion,Public services,Israel,Palestine Liberation Organization (PLO),Bombs,0,1980-04-24,4
1971,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Netherlands,Irish Republican Extremists,Firearms,1,1971-11-12,11
1980,France,WAAR,ONWAAR,Explosion,Private property,United States,Self-Defense Against All Authority,Bombs,,1980-04-25,4
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Public services,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-04-25,4
1980,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Great Britain,Unknown,Firearms,1,1980-04-25,4
1980,France,WAAR,ONWAAR,Armed Assault,Public services,France,Right-Wing National Youth Front,Incendiary,,1980-04-26,4
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Corsican National Liberation Front (FLNC),Bombs,0,1980-04-28,4
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-04-28,4
1980,Spain,WAAR,ONWAAR,Armed Assault,Public services,Spain,Basque Fatherland and Freedom (ETA),Firearms,2,1980-04-28,4
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Corsican National Liberation Front (FLNC),Bombs,0,1980-04-29,4
1980,Greece,ONWAAR,ONWAAR,Explosion,Government,Greece,Unknown,Bombs,0,1980-04-29,4
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Private property,Northern Ireland,Protestant Extremists,Firearms,1,1980-04-29,4
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Government,Iran,Arab Liberation Front (ALF),Firearms,0,1980-04-30,4
1980,Italy,WAAR,ONWAAR,Armed Assault,Private property,Italy,Armed Groups of Organised Proletariat,Firearms,1,,
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Unknown,Firearms,1,1980-05-01,5
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Italy,Prima Linea,Firearms,1,1980-05-02,5
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-05-02,5
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-05-03,5
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-18,11
1980,France,WAAR,ONWAAR,Explosion,Government,Libya,Militant Zionist Resistance Movement,Bombs,0,1980-05-05,5
1971,Germany,WAAR,ONWAAR,Facility Attack,Private property,Germany,Unknown,Incendiary,,1971-11-20,11
1980,Spain,WAAR,ONWAAR,Armed Assault,Private property,Spain,Spanish Falange,Firearms,1,1980-05-06,5
1980,Greece,WAAR,ONWAAR,Explosion,Government,.,Unknown,Bombs,0,1980-05-08,5
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-05-08,5
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-05-09,5
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-05-09,5
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Private property,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-05-09,5
1980,Spain,WAAR,ONWAAR,Facility Attack,Private property,Spain,First of October Antifascist Resistance Group (GRAPO),Unknown,0,1980-05-09,5
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-05-10,5
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-05-10,5
1980,Germany,WAAR,ONWAAR,Assassination,Government,Libya,Unknown,Firearms,1,1980-05-10,5
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Libya,Qaddaffis,Firearms,1,1980-05-10,5
1980,France,WAAR,ONWAAR,Explosion,Government,Algeria,Unknown,Bombs,0,1980-05-11,5
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-05-11,5
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Red Brigades,Firearms,1,1980-05-12,5
1980,France,WAAR,ONWAAR,Explosion,Government,France,Corsican National Liberation Front (FLNC),Bombs,0,1980-05-13,5
1971,United Kingdom,WAAR,ONWAAR,Armed Assault,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-24,11
1980,Portugal,WAAR,ONWAAR,Assassination,Government,Portugal,Popular Forces of April 25,Unknown,1,1980-05-13,5
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Unknown,Bombs,0,1980-05-14,5
1980,France,WAAR,ONWAAR,Explosion,Government,France,Corsican National Liberation Front (FLNC),Firearms,,1980-05-14,5
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish Republican Army (IRA),Bombs,0,1980-05-14,5
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,1,1971-11-24,11
1980,Portugal,ONWAAR,ONWAAR,Kidnapping,Government,Portugal,Popular Forces of April 25,Unknown,0,1980-05-14,5
1980,United Kingdom,WAAR,ONWAAR,Armed Assault,Private property,Northern Ireland,Irish Republican Extremists,Firearms,1,1980-05-14,5
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,3,1980-05-15,5
1971,United Kingdom,WAAR,ONWAAR,Explosion,Government,Northern Ireland,Irish Republican Army (IRA),Bombs,2,1971-11-27,11
1980,Spain,ONWAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-05-16,5
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,2,1980-05-16,5
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-05-16,5
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Private property,Great Britain,Arab Liberation Army,Bombs,1,1980-05-17,5
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-27,11
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Red Brigades,Firearms,1,1980-05-19,5
1980,France,ONWAAR,ONWAAR,Explosion,Government,Turkey,Armenian Secret Army for the Liberation of Armenia,Bombs,0,1980-05-19,5
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-11-28,11
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Red Brigades,Bombs,0,1980-05-20,5
1980,Greece,WAAR,ONWAAR,Assassination,Private property,Libya,Qaddaffis,Melee,1,1980-05-21,5
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Libya,Qaddaffis,Melee,1,1980-05-21,5
1980,Spain,ONWAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-05-21,5
1971,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,,1971-11-29,11
1971,Germany,WAAR,ONWAAR,Armed Assault,Public services,Germany,2nd of June Movement,Firearms,,1971-11-29,11
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Neo-Fascists,Incendiary,0,1980-05-25,5
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Neo-Fascists,Incendiary,0,1980-05-25,5
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-11-29,11
1980,Italy,WAAR,ONWAAR,Facility Attack,Private property,Italy,Neo-Fascists,Incendiary,0,1980-05-25,5
1980,Italy,WAAR,ONWAAR,Assassination,Public services,Italy,Red Brigades,Firearms,1,1980-05-28,5
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Armed Revolutionary Nuclei (NAR),Firearms,1,1980-05-28,5
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-05-29,5
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-05-29,5
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Bombs,15,1971-12-04,12
1980,Belgium,WAAR,ONWAAR,Unknown,Government,Saudi Arabia,Unknown,Unknown,0,1980-06-01,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-12-04,12
1980,France,ONWAAR,ONWAAR,Explosion,Public services,Kuwait,Unknown,Bombs,0,1980-06-01,6
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Kuwait,Unknown,Bombs,0,1980-06-01,6
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,1,1971-12-06,12
1980,Italy,WAAR,ONWAAR,Explosion,Government,Italy,Comrades Organized in Partisan Nuclei,Bombs,0,1980-06-03,6
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-06-03,6
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Protestant Extremists,Firearms,1,1980-06-04,6
1980,Italy,WAAR,ONWAAR,Explosion,Government,Iraq,Iraqi Mujahideen,Firearms,1,1980-06-04,6
1980,Netherlands,ONWAAR,ONWAAR,Explosion,Public services,Netherlands,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-05,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-12-07,12
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Unknown,Unknown,0,1980-06-06,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1971-12-08,12
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Unknown,Bombs,0,1980-06-07,6
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Unknown,Unknown,0,1980-06-07,6
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-06-07,6
1971,Spain,WAAR,ONWAAR,Facility Attack,Private property,Spain,Basque Fatherland and Freedom (ETA),Incendiary,,1971-12-10,12
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,2,1971-12-10,12
1980,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1980-06-09,6
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,4,1971-12-11,12
1980,Spain,ONWAAR,ONWAAR,Kidnapping,Government,Spain,Basque Fatherland and Freedom (ETA),Unknown,,1980-06-10,6
1980,Italy,ONWAAR,ONWAAR,Assassination,Private property,Libya,Qaddaffis,Firearms,0,1980-06-11,6
1980,Italy,WAAR,ONWAAR,Assassination,Private property,Libya,Qaddaffis,Firearms,1,1980-06-11,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Official Irish Republican Army (OIRA),Bombs,1,1971-12-12,12
1971,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Jordan,Black September,Unknown,0,1971-12-15,12
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Action Directe,Bombs,0,1980-06-12,6
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-06-12,6
1971,Switzerland,ONWAAR,ONWAAR,Assassination,Government,Jordan,Black September,Bombs,0,1971-12-15,12
1980,Germany,WAAR,ONWAAR,Explosion,Government,Germany,2nd of June Movement,Bombs,0,1980-06-13,6
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Government,Northern Ireland,Ulster Freedom Fighters (UFF),Bombs,1,1980-06-13,6
1980,Italy,WAAR,ONWAAR,Facility Attack,Public services,Jordan,Jordanian Masses Organization,Incendiary,0,1980-06-14,6
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-14,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-12-16,12
1980,Germany,WAAR,ONWAAR,Explosion,Hate crimes,Germany,Anti-Abortion Activists,Bombs,,1980-06-14,6
1980,Spain,WAAR,ONWAAR,Explosion,Public services,Spain,Basque Fatherland and Freedom (ETA),Unknown,0,1980-06-15,6
1980,Spain,ONWAAR,ONWAAR,Explosion,Public services,Spain,Autonomous Anti-Capitalist Commandos (CAA),Bombs,0,1980-06-15,6
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-06-15,6
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Ulster Volunteer Force (UVF),Bombs,1,1971-12-18,12
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-12-20,12
1980,Germany,WAAR,ONWAAR,Explosion,Hate crimes,Germany,Anti-Abortion Activists,Bombs,,1980-06-16,6
1980,Germany,WAAR,ONWAAR,Facility Attack,Hate crimes,Germany,Anti-Abortion Activists,Incendiary,,1980-06-17,6
1980,Spain,ONWAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-18,6
1971,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Northern Ireland,Irish Republican Army (IRA),Bombs,1,1971-12-21,12
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-06-19,6
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-06-20,6
1980,Spain,ONWAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-20,6
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-06-20,6
1980,Spain,ONWAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-06-20,6
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Irish Republican Army (IRA),Bombs,0,1980-06-21,6
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Unknown,Firearms,1,1980-06-22,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,First of October Antifascist Resistance Group (GRAPO),Bombs,0,1980-06-22,6
1971,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1971-12-29,12
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Unknown,Firearms,1,1980-06-23,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,United States,Unknown,Bombs,,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Facility Attack,Private property,Spain,First of October Antifascist Resistance Group (GRAPO),Incendiary,,1980-06-25,6
1980,Spain,WAAR,ONWAAR,Assassination,Private property,France,Basque Fatherland and Freedom (ETA),Unknown,1,1980-06-25,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Unknown,Bombs,,1980-06-26,6
1980,France,WAAR,ONWAAR,Explosion,Public services,France,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-26,6
1980,Italy,WAAR,ONWAAR,Unknown,Public services,Italy,Prima Linea,Unknown,0,1980-06-26,6
1980,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Protestant Extremists,Firearms,1,1980-06-26,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-06-27,6
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Incendiary,0,1980-06-27,6
1972,Spain,WAAR,ONWAAR,Kidnapping,Private property,Spain,Basque Fatherland and Freedom (ETA),Unknown,0,1972-01-01,1
1980,Greece,ONWAAR,ONWAAR,Explosion,Government,Iran,Unknown,Bombs,0,1980-06-28,6
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Unknown,0,1980-06-28,6
1980,Ireland,WAAR,ONWAAR,Assassination,Private property,Great Britain,Irish Republican Army (IRA),Firearms,1,1980-06-28,6
1980,Spain,WAAR,ONWAAR,Assassination,Government,Spain,Basque Fatherland and Freedom (ETA),Unknown,3,1980-06-28,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Communist Anti-Nuclear Front,Bombs,0,1980-06-29,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Communist Anti-Nuclear Front,Bombs,0,1980-06-29,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Communist Anti-Nuclear Front,Bombs,0,1980-06-29,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Communist Anti-Nuclear Front,Bombs,0,1980-06-29,6
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Communist Anti-Nuclear Front,Bombs,0,1980-06-29,6
1972,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,1,1972-01-05,1
1980,Belgium,WAAR,ONWAAR,Assassination,Government,Israel,Unknown,Unknown,1,,
1980,France,WAAR,ONWAAR,Explosion,Private property,France,Unknown,Bombs,,1980-07-01,7
1980,Spain,ONWAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-01,7
1980,Spain,ONWAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-01,7
1980,Spain,WAAR,ONWAAR,Assassination,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,1,1980-07-02,7
1980,France,WAAR,ONWAAR,Facility Attack,Government,France,Unknown,Unknown,0,1980-07-03,7
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,,1980-07-11,7
1980,Spain,WAAR,ONWAAR,Explosion,Public services,Spain,Unknown,Firearms,0,1980-07-12,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,2,1980-07-13,7
1980,Spain,WAAR,ONWAAR,Explosion,Public services,Spain,Basque Fatherland and Freedom (ETA),Firearms,4,1980-07-13,7
1972,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1972-01-12,1
1980,Italy,WAAR,ONWAAR,Assassination,Government,Italy,Unknown,Firearms,1,1980-07-14,7
1980,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Army (IRA),Firearms,0,1980-07-14,7
1972,United Kingdom,WAAR,ONWAAR,Assassination,Government,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1972-01-13,1
1980,Spain,WAAR,ONWAAR,Facility Attack,Public services,Spain,Basque Fatherland and Freedom (ETA),Incendiary,0,1980-07-17,7
1980,United Kingdom,ONWAAR,ONWAAR,Assassination,Government,Great Britain,Welsh Extremists,Incendiary,0,1980-07-18,7
1980,United Kingdom,ONWAAR,ONWAAR,Explosion,Government,Great Britain,Welsh Extremists,Incendiary,0,1980-07-18,7
1980,France,ONWAAR,ONWAAR,Assassination,Government,Iran,Guardsmen of Islam,Firearms,3,1980-07-18,7
1980,United Kingdom,WAAR,ONWAAR,Assassination,Government,Great Britain,Irish Republican Extremists,Firearms,1,1980-07-20,7
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-21,7
1980,France,WAAR,ONWAAR,Assassination,Government,Syria,Unknown,Firearms,1,1980-07-21,7
1980,Spain,ONWAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-07-21,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,1,1980-07-22,7
1980,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Basque Fatherland and Freedom (ETA),Bombs,3,1980-07-24,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-24,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-24,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-24,7
1980,United Kingdom,WAAR,ONWAAR,Explosion,Private property,Great Britain,Unknown,Bombs,0,1980-07-25,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-25,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-25,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-25,7
1980,Spain,WAAR,ONWAAR,Explosion,Government,Spain,Basque Fatherland and Freedom (ETA),Bombs,0,1980-07-25,7
1980,Spain,WAAR,ONWAAR,Armed Assault,Private property,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-07-25,7
1980,Belgium,WAAR,ONWAAR,Explosion,Private property,Israel,Al-Fatah,Bombs,1,1980-07-27,7
1980,Spain,WAAR,ONWAAR,Armed Assault,Government,Spain,Basque Fatherland and Freedom (ETA),Firearms,0,1980-07-27,7
1980,United Kingdom,WAAR,ONWAAR,Explosion,Government,Great Britain,Irish Republican Army (IRA),Bombs,1,1980-07-27,7
1972,United Kingdom,WAAR,ONWAAR,Assassination,Private property,Northern Ireland,Irish Republican Army (IRA),Firearms,1,1972-01-18,1
1972,Spain,WAAR,ONWAAR,Explosion,Private property,Spain,Revolutionary Communist Leag
